BasicSynth VST - macOS Installation Instructions
===============================================

Installation:
1. Copy the VST2/BasicSynthVST.vst folder to one of these locations:
   - For system-wide installation: /Library/Audio/Plug-Ins/VST/
   - For user-only installation: ~/Library/Audio/Plug-Ins/VST/

2. Restart your DAW and scan for new plugins

Using the standalone tester:
1. Open Terminal and navigate to the Standalone folder
2. Make the tester executable: chmod +x test_synth
3. Run the tester: ./test_synth play --oscillator fm --note 60

For more detailed instructions, see the Documentation folder.
