BasicSynth VST - Windows Installation Instructions
=================================================

Installation:
1. Copy the VST2/basic_synth_vst.dll file to your VST plugins folder
   - Typically: C:\Program Files\VSTPlugins
   - Or your DAW's custom VST folder

2. Restart your DAW and scan for new plugins

Using the standalone tester:
1. Run the Standalone/test_synth.exe application
2. Use the command line options to test different sounds
   Example: test_synth.exe play --oscillator wavetable --note 60

For more detailed instructions, see the Documentation folder.
